<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af4d2dfe642e453c94a0fa2b351ab655" Name="Diagram1">
        <EntityTypeShape EntityType="dbdangkiemModel.chuphuongtien" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdangkiemModel.dangkiemvien" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdangkiemModel.lichdangkiem" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdangkiemModel.phuongtien" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdangkiemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdangkiemModel.trungtam" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="dbdangkiemModel.FK__lichdangk__maCPT__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="dbdangkiemModel.FK__phuongtie__maCPT__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="dbdangkiemModel.FK__lichdangki__maPT__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="dbdangkiemModel.FK__lichdangki__maTT__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>